<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.PostinganFragment">

    <RelativeLayout
        android:id="@+id/rv_header"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#E8DFCA">

        <TextView
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="Posting"
            android:textColor="#4F6F52"
            android:textSize="28sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/baseline_add_photo_alternate_24"
        android:layout_marginTop="70dp"
        android:layout_marginStart="80dp"/>

    <TextView
        android:id="@+id/tv_konten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_gambar"
        android:layout_marginStart="140dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Description"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_konten"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Masukkan Konten..."
        android:maxLines="10"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/tv_konten"
        android:scrollbars="vertical"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_posting"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_konten"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1A4D2E"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Tambah"
        android:textColor="#F5EFE6"
        android:textSize="20sp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        layout="@layout/navigation" />

</RelativeLayout>