<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="360dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ambilfoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_image_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/ambilNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Nama"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ambilfoto"/>

            <TextView
                android:id="@+id/ambilUsn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Username"
                android:textStyle="bold"
                android:textColor="#808080"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ambilNama"/>

            <TextView
                android:id="@+id/ambilTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#808080"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ambilUsn"/>

            <TextView
                android:id="@+id/ambilContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#808080"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ambilTitle"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>