<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:textColor="#808080"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/Content"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:onClick="onClick"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>


</LinearLayout>