<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101010"
    android:padding="30dp"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_add_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:src="@drawable/baseline_bookmark_24"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_align_horizontal_right_24"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Name"
                android:textColor="#d1d1d1"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:text="username"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="#d1d1d1"/>

            <TextView
                android:id="@+id/textview_bio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/poppins"
                android:text="bio"
                android:textSize="18dp"
                android:textColor="#d1d1d1"/>

            <TextView
                android:id="@+id/textview_link"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:text="#tautan"
                android:textSize="18dp"
                android:textColor="#515151"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/placeholder_image"
                    app:civ_border_color="#101010"
                    app:civ_border_width="2dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/placeholder_image"
                    app:civ_border_color="#101010"
                    app:civ_border_width="2dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="34dp"
                    android:src="@drawable/placeholder_image"
                    app:civ_border_color="#101010"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="128.567 pengikut"
                    android:textColor="#515151" />

            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
        
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageview"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/placeholder_image" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="#101010"
            android:onClick="back"
            app:strokeWidth="2dp"
            app:strokeColor="#6F636363"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textColor="#d1d1d1"
            app:cornerRadius="10dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bagikan Profil"
            android:backgroundTint="#101010"
            android:layout_marginStart="5dp"
            app:strokeWidth="2dp"
            app:strokeColor="#6F636363"
            android:layout_weight="1"
            android:textColor="#d1d1d1"
            app:cornerRadius="10dp"/>
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6F636363"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_add_circle_outline_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Anda belum memposting konten"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#8A8A8A"/>
    </LinearLayout>

</LinearLayout>